{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "datasource",
    "dbgenerated",
    "debian",
    "healthcheck",
    "mariadb",
    "mysql",
    "MYSQL",
    "nestjs",
    "openssl",
    "postgres",
    "postgresql",
    "redis",
    "requirepass",
    "Timestamptz",
    "uuid"
  ],
  "prisma.scriptRunner": "pnpm",
  "npm.scriptExplorerAction": "run",
  "npm.enableRunFromFolder": true
}
